C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fopw.R="EA5CC5EC"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Froeder_wasserman_weight.R="5DE8091E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FDESCRIPTION="A4D4814F"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FNAMESPACE="9D809BE1"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2FempOPW.R="FAF9D1BE"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2Fhello.R="611BBD8F"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2Fprob_rank_givenEffect_emp.R="D30E99BC"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-4.R="F859C9E4"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-2%2FArticle-2-version-1.R="92CC3B49"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-2%2FArticle-2-version-2.R="82CD63BD"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FResult_Mohamad%2FEmperical%20methods.R="995B8C"
