C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FOPWeight%2FR%2Fopw.R="D0DFD5BD"
C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FOPWeight%2Fvignettes%2FOPWeight.Rmd="815566BE"
C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FempOPW%2FNAMESPACE="CB125341"
C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FempOPW%2FR%2FempOPW.R="DF9201E4"
C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FempOPW%2FR%2Foptimal_group_df.R="8BBB656B"
C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FempOPW%2FR%2Fprob_rank_givenEffect_emp.R="32480073"
C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FempOPW%2FR%2Fprob_rank_givenEffect_emp2.R="9ABB469A"
C%3A%2FUsers%2FApu-Jerrica%2FDropbox%2FDropbox%2FMy%20R%20packages%2FempOPW%2FR%2Frelative_freq.R="8CEBE2CA"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FDESCRIPTION="3B620EF"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FNAMESPACE="861A66B"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWeight%2FR%2Fopw.R="EA5CC5EC"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FOPWpaper%2FR%2Froeder_wasserman_weight.R="5DE8091E"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FDESCRIPTION="A4D4814F"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FNAMESPACE="9D809BE1"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2FempOPW.R="FAF9D1BE"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2Fhello.R="611BBD8F"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2Foptimal_df.R="D84B2602"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2Foptimal_group.R="CEEB8314"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2Foptimal_group_df.R="29EF6E8C"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2FR%2Fprob_rank_givenEffect_emp.R="D30E99BC"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2Ftests%2Ftestthat%2Ftest_empOPW.R="61CA9ED6"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2Ftests%2Ftestthat%2Ftest_optimal_group_df.R="46D69CF3"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2Ftests%2Ftestthat%2Ftest_prob_rank_givenEffect_emp.R="A5C1D10"
C%3A%2FUsers%2FApu-Jerrica%2FGoogle%20Drive%2FMy%20R%20Packages%2FempOPW%2Ftests%2Ftestthat.R="2344B625"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-1%2FArticle-1-version-4.R="F859C9E4"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-2%2FArticle-2-version-1.R="92CC3B49"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FArticle-2%2FArticle-2-version-2.R="82CD63BD"
U%3A%2FDocuments%2FMy%20Research%20(UGA)%2FMultiple%20Hypoetheses%2FResult_Mohamad%2FEmperical%20methods.R="995B8C"
